<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display</title>
	<style type="text/css">
		h1{
			background-color: pink;
			display: inline;
		}
		span{
			background-color: beige;
			display: block;
		}
		.a{
			height: 200px;
			width: 100px;
			border:1px solid blue;
			float:left;

		}
		.b{
			height: 200px;
			width: 100px;
			border:1px solid orange;
			float:left;
			visibility: hidden;
		}
		.c{
			height: 200px;
			width: 100px;
			border:1px solid indianred;
			float:left;
		}
		.d{
			height: 200px;
			width: 100px;
			border:1px solid hotpink;
			float:left;
			display: none;
		}
	</style>
</head>
<body>
	<h1>Heading</h1>
	<span>This is span tag</span>
	<a href="#">click here</a>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>