<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 400px;
			background-color: blue;
			margin: 20px ;
			float: left;
			padding-top: 50px;
			padding-left: 50px;
			color: white;
		}
		.b{
			height: 400px;
			width: 400px;
			background-color: green;
			margin: 20px ;
			float: left;
			padding-top: 80px;
			padding-left: 50px;
			color: white;
			border-radius: 350px;
		}
		.c{
			height: 400px;
			width: 400px;
			background-color: yellow;
			margin: 20px ;
			float: left;
			padding-top: 70px;
			padding-left: 50px;
			color: black;
			border-radius: 150px;
		}
	</style>
</head>
<body>
	<div>
		<div class="a">FSD</div>
		<div class="b">Morning</div>
		<div class="c">Batch</div>
	</div>
</body>
</html>