<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 350px;
			border: 2px solid red;
			float: left;
			position: static;
		}.b{
			height: 400px;
			width: 350px;
			border: 2px solid blue;
			float: left;
			position: relative;
			top: 20px;
			left: 20px;
		}.c{
			height: 400px;
			width: 300px;
			border: 2px solid green;
			float: left;
			position: absolute;
			top: 20px;
			left: 20px;
		}.d{
			height: 400px;
			width: 350px;
			border: 2px solid orange;
			float: left;
		}.e{
			height: 800px;
			width: 350px;
			border: 2px solid black;
			position: relative;
			float: left;

		}
	</style>
</head>
<body>
	<div class ="a">
		<h1>STATIC</h1>
	</div>
	<div class="b"><h1>RELATIVE</h1></div>
	<div class="e">
		<div class="c"><h1>ABSOLUTE</h1></div>
	</div>
	<div class="d"><h1>FIXED</h1></div>

</body>
</html>