<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 400px;
			background-color: grey;
			/*padding-top: 50px;
			padding-bottom: 50px;*/
			padding: 50px;
			
			text-align: center;
		}
		.b{
			height: 300px;
			width: 300px;
			background-color: orange;
			/*margin-left: 50px;
			padding-top: 50px;
			padding-bottom: 50px;*/
			padding: 50px;
			

		}
		.c{
			height: 200px;
			width: 200px;
			background-color: grey;
			 /*margin-left:50px ;
			 padding-top: 50px;
			 padding-bottom: 20px;*/
			 padding: 50px;
		}
		.d{
			height: 100px;
			width: 100px;
			background-color: aquamarine;
			/*margin-left: 50px;
			padding-top: 50px;*/
			padding: 50px;

		}
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div >
		<div class="a">Margin
			<div class="b">Border
				<div class="c">Padding
					<div class="d">Content</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>