<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Style</title>
	<link rel="stylesheet" type="text/css" href="external_styling3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >

</head>
<body>
	<div class="a">
		<div class="b">
			<center>
			<button class="button1">Preview</button>
			<button class="button2">HTML
			</button>
			<button class="button3">CSS
			</button>
			<button class="button4">Download
			</button>
			<select>
				<option>Actions</option>
				<option>Java Script</option>
				<option>Bootstrap</option>
			</select>
		</center>
		</div>
		<div class="c">
			<div class="d">
				<center>
				<img src="23.avif">
				<h2>John Doe</h2>
				<p class="abc">Full Stack Developer</p>
				<p class="abc">Bay Area,San Francisco,CA</p>
				<button class="button5">Follow</button>
				<button class="button6">Message</button>
			</center>
			<br>
			<hr class="ab">
			<br>
			<i class="fa-brands fa-chrome" id="i1"></i>
			<a href="#">Website</a> 
			<span >https://bootdey.com</span><br><hr class="ab"><br>
			<i class="fa-brands fa-github" id="i2"></i>
			<a href="#">Github</a> 
			<span >bootdey</span>
			<br><hr class="ab"><br>
			<i class="fa-brands fa-twitter" id="i3"></i>
			<a href="#">Twitter</a> 
			<span >@bootdey</span>
			<br><hr class="ab"><br>
			<i class="fa-brands fa-instagram" id="i4"></i><a href="#">Instagram</a> 
			<span >bootdey</span>
			<br><hr class="ab"><br>
			<i class="fa-brands fa-facebook-f" id="i5"></i>
			<a href="#">Facebook</a> 
			<span >bootdey</span>
			</div>
			<div class="e">
				<div class="f">
					<form>
						<br>
						<label>Full Name</label>
						<input type="text" placeholder="John Doe" class="f1">
						<br><br>
						<label>Email</label>
						<input type="text" placeholder="john@example.com" class="f2">
						<br><br>
						<label>Phone
						</label>
						<input type="text" placeholder="(239)816-9029" class="f3">
						<br><br>
						<label>Mobile</label>
						<input type="text" placeholder="(320) 380-4539" class="f4">
						<br><br>
						<label>Address</label>
						<input type="text" placeholder="Bay Area, San Francisco, CA" class="f5">
						<br><br>
						<button class="button7">
							Save Changes
						</button>

					</form>
				</div>
				<div class="g">
					<h4>Project Status</h4>
					<p class="aa">Web design</p>
					<div class="h"></div>
					<div class="i"></div><br><br>
					<p class="aa">Website Markup</p>
					<div class="j"></div>
					<div class="k"></div><br><br>
					<p class="aa">One Page</p>
					<div class="l"></div>
					<div class="m"></div><br><br>
					<p class="aa">Mobile Template</p>
					<div class="n"></div>
					<div class="o"></div><br><br>
					<p class="aa">Backend API</p>
					<div class="p"></div>
					<div class="q"></div><br>
				</div>
			</div>
		</div>

	</div>
</body>
</html>