<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="external_styling2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="d">
		<div class="a">
			<center>
			<i class="fa-brands fa-dribbble" ></i>
			<h2>Visualize it</h2>
		</center>
			<p>Sample text.click to select the text box.Click again or double click to start editing the text</p>
			<div class="e"></div>
			<br>
			<h5>read more</h5>
		</div>
		<div class="b">
			<center>
				<i class="fa-brands fa-squarespace"></i>
			<h2>Create it</h2>
		</center>
			<p>Sample text.Click to select the text box.Click again or double click to start editind the test</p>
			<div class="e"></div>
			<br>

			<h5>read more</h5>
		</div>
		<div class="c">
			<center>
				<i class="fa-solid fa-city"></i>
			<h2>Grow it</h2>
		</center>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
			<div class="e"></div>
			<br>
		
			<h5>read more</h5>
		</div>
	</div>

</body>
</html>