.d{
	height: 500px;
	width:1400px;
	border: 1px solid black;
	background-color: lightgrey;
}
.a{
	height: 400px;
	width: 400px;
	margin-top: 50px;
	margin-left: 50px;
	float: left;
	border: 1px solid black;
	border-radius: 40px;
	background-color: white;


}
.b{
	height: 400px;
	width: 400px;
	margin-top: 50px;
	margin-left: 50px;
	float: left;
	border: 1px solid black;
	border-radius: 40px;
	background-color: white;
		
}
.c{
	height: 400px;
	width: 400px;
	margin-top: 50px;
	margin-left: 50px;
	float: left;
	border: 1px solid black;
	border-radius: 40px;
	background-color: white;
	
}
i{
	font-size: 70px;
	padding: 20px;
	color: blue;
}
h5{
	border:1px solid blue;
	padding: 10px ;
	margin:10px 100px 40px 100px;
	text-align: center;
	border-radius: 20px;
	color: white;
	background-color: blue;
}
p{
	text-align: justify;
	color: grey;
	padding: 10px;
	font-size: 20px;
	text-transform: capitalize;
}
.e{
	height:2px;
	width:400px;
	background-color: blue;
}